<html>
    <html lang="en">
<head>
  <meta charset="utf-8">
 <title>Robert Allan Scott</title>
 <div class= "row">
     <h1>Robert Allan Scott</h1>
      <div class="float-right"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <ul class="nav nav-pills ">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">Projects</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="./projects2.html">Projects (Cont)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactme.html">Contact Me</a>
          </li>
        </ul>
        </div>
    </div>
<style>
        body{
            overflow:hidden;
        }
        #container{
            position:absolute;
            top: 40px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: black;
        }
        #leftpane{
            width: 56%;
            height: 100%;
            /*background: red;*/
            float: left;
        }
         #rightpane{
            width: 44%;
            height: 100%;
            /*background: orange;*/
            float: left;
        }
        #storybuttons{
            position: absolute;
            bottom: 0px;
            left: 56%;
            right: 0px;
            height: 10%;
            /*background: lime;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            margin: 30px;
        }
        #storytext{
            position: absolute;
            top: 0px;
            left: 56%;
            right: 0px;
            height: 90%;
            /*background: pink;*/
        }
        #graphic{
            max-height: 100%;
            max-width: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #bottomtext{
            color: white;
            font-size: 20px;
        }
        /* PURPLE :) */
</style>
<br>
</head>
<body>
    <div id = "Container">
        <div id= "leftpane">
            <img id = graphic src="lando.jpg" />
        </div>
        
        <div id = "rightpane">
            <div id= "storytext">
                <p id="bottomtext"> back to the future </p>
            </div>
            
            <div id = "storybuttons">
                <button id= "b1" type="button" class="btn btn-danger"> Punch</button>
                <button id= "b2" type="button" class="btn btn-danger"> Kick</button>
                <button id= "b3" type="button" class="btn btn-danger"> High Block</button>
                <button id= "b4" type="button" class="btn btn-danger"> Low Block</button>
            </div>
        </div>
        
        
        
        
        
    </div>
    <script>
        var graphic = document.getElementById("graphic");
        var bottomtext = document.getElementById("bottomtext");
        var b1 =document.getElementById("b1");
        var b2 =document.getElementById("b2");
        var b3 =document.getElementById("b3");
        var b4 =document.getElementById("b4");
        var state = "intro";
        
        function intro(){
            bottomtext.innerHTML = "Finnmark Norway, July 8, 1233, 4:56 pm <br> You are Punctor Yengren, the only black Nord, and also an expert in every known martial art. <br> Oh, also you invented the English language.";
            
        }
        
    </script>
</body>